{
  "name": "carousel-using-swiper",
  "version": "1.0.0",
  "description": "Prjoect",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "HasCold"
  },
  "author": "Hasan",
  "license": "ISC"
}
